# Generated by Django 2.2.6 on 2019-10-12 01:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('players', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='session_id',
            field=models.TextField(blank=True, null=True),
        ),
    ]
