# Generated by Django 2.2.6 on 2019-10-13 04:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('players', '0003_playeranswer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='playeranswer',
            name='player',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='player_answer', to='players.Player'),
        ),
        migrations.AlterField(
            model_name='playeranswer',
            name='question',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='question_answer', to='questions.Question'),
        ),
    ]
