# Generated by Django 2.2.6 on 2019-10-13 04:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('players', '0004_auto_20191013_0404'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='playeranswer',
            name='player',
        ),
        migrations.RemoveField(
            model_name='playeranswer',
            name='question',
        ),
        migrations.AddField(
            model_name='player',
            name='name',
            field=models.TextField(null=True),
        ),
    ]
